<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textNoteName"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/buttonNoteDelete"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_clear_black_24dp"
            android:scaleType="centerInside"/>
</LinearLayout>
